[33mcommit f8ef5670beedc797529c6631ff4d3df36ea1811f[m[33m ([m[1;36mHEAD -> [m[1;32mKostasWorkingBranch[m[33m)[m
Merge: e8a4096 b81c01e
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sat Oct 29 22:12:02 2022 +0300

    gamise me

[33mcommit e8a40969f978935400f83dba1f1b0486c330844f[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sat Oct 29 21:47:00 2022 +0300

    footer added

[33mcommit b81c01e0c0bde541023aa19b1956c18840a2602d[m[33m ([m[1;31morigin/KostakiMpanana[m[33m)[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Sat Oct 29 21:38:19 2022 +0300

    allages

[33mcommit 669ac2d24efd806410485fb92f4dcc6197d7d72d[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Sat Oct 29 21:30:26 2022 +0300

    geia sou agori

[33mcommit 800e28263dea275ae70ef496fdab6a73b1580e8f[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 22:56:33 2022 +0300

    finally

[33mcommit 1a98fc3bbd6ac705efc9aa098fd285fa5543dd1f[m[33m ([m[1;31morigin/KostasWorkingBranch[m[33m)[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:53:56 2022 +0300

    gitignore changes

[33mcommit 815b538cd356fac967087db364a3d1ea4fe0b1b1[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:51:53 2022 +0300

    changes done

[33mcommit e9988ac433f70afb3306ec497c7456f497f0f3af[m
Merge: be6e6e7 e2681c8
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:47:44 2022 +0300

    merged

[33mcommit e2681c805d5c7d735bf3577f84968521bd215792[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 22:40:41 2022 +0300

    new kostakis

[33mcommit 60da31597780119844ef703a11d38444fd767939[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 22:38:37 2022 +0300

    anenewsi

[33mcommit be6e6e7387646dfd97e7734d66b5e061ef3f6ea2[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:34:34 2022 +0300

    ola meeeeeeeeeeeeeeeeeeessssssssa

[33mcommit 4d4fd5816b976bbac4dc0f8c9856cbe251b016ba[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:17:54 2022 +0300

    sad

[33mcommit 4498600350db69ba096e87bc0a7032d3042255eb[m
Merge: c73c03e 3522752
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 22:06:22 2022 +0300

    Merge branch 'main' into KostasWorkingBranch

[33mcommit c73c03ef83a1f8720823f82cecd0915ae1748c36[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 21:47:08 2022 +0300

    before mr

[33mcommit 35227520cff09eeed8ab2a6f092d448cfdb0b370[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Fri Oct 28 21:45:42 2022 +0300

    working professors

[33mcommit 1fd6ec393ebec656f4aeefc56d5a0c2f93528bff[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 21:34:36 2022 +0300

    Changes finally

[33mcommit 4c76b53889cc12ac2247dfa02bd90d1e16e7261e[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 19:15:50 2022 +0300

    sa

[33mcommit 792ca8a86f6f3edf17c0160aaf744d8df69db2b7[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 19:01:00 2022 +0300

    c

[33mcommit 2ab3d97b7a9b33cb59438f4351188dd049dd7cb6[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 18:46:55 2022 +0300

    allagoules

[33mcommit 9466639ecdce53d44b82de7728ba1cf012b41265[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 18:31:33 2022 +0300

    new video

[33mcommit 2daf0fabe04a9b3afadc865b99f736f793a05f3f[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 18:07:18 2022 +0300

    changes

[33mcommit 9c68df95a9097b87f70ecf4eca8c0cc4cea5637f[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 28 15:57:16 2022 +0300

    Allages Kostas

[33mcommit b277ec0f7ec203509e9c115afae77a5867dd25bf[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 23 22:15:42 2022 +0300

    reviews final

[33mcommit 63f9bb173aaf88ffc33b0d1ec3d51ed5452d3f82[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 23 20:44:24 2022 +0300

    changes

[33mcommit 7115c804a50b552cfb98d9cb090c9a2da3f3f589[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 23 20:12:11 2022 +0300

    gitgnore changes

[33mcommit 9fe3312303894cfe7534ed6f17c632317166b9f1[m
Merge: 7b44449 42c2396
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 23 20:09:05 2022 +0300

    Merge branch 'main' of https://github.com/Chariton-kyp/TaxeiaAnaptuksi_Kypraios_Gerovasilis

[33mcommit 7b44449d8143cdde7193e53bf16e52b2b3c3b524[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 23 18:40:36 2022 +0300

    gitignore added

[33mcommit 864522a47cc617c2c7fd8b26e27b218060edd51e[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 21 12:26:51 2022 +0300

    edw mhniuma

[33mcommit 42c239653f383e1ba53f99738bca050559123a94[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Fri Oct 21 12:26:51 2022 +0300

    edw mhniuma

[33mcommit b372290b4741d6bd8867a275ab369ceae057e6bb[m[33m ([m[1;31morigin/Konstantinos2[m[33m)[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 15:05:20 2022 +0300

    Reviews database changes

[33mcommit 0897864433d4f6a34ee345d1a28081cc1eea2914[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 15:05:20 2022 +0300

    Reviews database changes

[33mcommit d744f95ced10d118474dfe753ec542bf637629a7[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 12:49:08 2022 +0300

    Post in reviews

[33mcommit 20811f4725ff927a578251cdec5c444cdd0f00fb[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 12:49:08 2022 +0300

    Post in reviews

[33mcommit cba76296234c92e592975e5db31b2289ce38e03c[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 12:14:30 2022 +0300

    Reviews Form added

[33mcommit 32761f73dd86fac1191b1d4e8bfb0ac202b9001e[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 12:14:30 2022 +0300

    Reviews Form added

[33mcommit 8ef53bfd8fd6367f3fe3cf319b78907fe4e6d1a1[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 11:32:41 2022 +0300

    Reviews table added in Users.db

[33mcommit 643e7f62417d0c37f078cf9bb603b2edd6ee6f5a[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Sun Oct 16 11:32:41 2022 +0300

    Reviews table added in Users.db

[33mcommit 8514d22a6cd6df129ac2d762c95296fe3410a4f9[m
Merge: b84f2a4 fb70cce
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Sat Oct 15 13:26:12 2022 +0300

    Merge pull request #6 from Chariton-kyp/Konstantinos
    
    changes kostas

[33mcommit 7c5214ca558ba3b36d70cdee90e0a5697cf032e7[m
Merge: 01a8a72 b301ce6
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Sat Oct 15 13:26:12 2022 +0300

    Merge pull request #6 from Chariton-kyp/Konstantinos
    
    changes kostas

[33mcommit fb70ccecb571507fc0568fbd54ab6b02fd246820[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Sat Oct 15 13:24:12 2022 +0300

    changes kostas

[33mcommit b301ce66c85c6092a5b30d7f5a02a5ef92384a15[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Sat Oct 15 13:24:12 2022 +0300

    changes kostas

[33mcommit b84f2a41154b8c4ac50da9387b31c2a7c7b6931c[m
Merge: c09eebf 5ae3d30
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 21:53:41 2022 +0300

    Merge pull request #5 from Chariton-kyp/Haritos
    
    db change

[33mcommit 01a8a72ba9392fba18cdf53d8238be9c0d555f9a[m
Merge: e0e31c1 6acec2c
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 21:53:41 2022 +0300

    Merge pull request #5 from Chariton-kyp/Haritos
    
    db change

[33mcommit 5ae3d30b66533603ad6a3198b00d30b8d5640890[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 21:53:09 2022 +0300

    db change

[33mcommit 6acec2cb71b307de4e519a93dab49de0f9a40f66[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 21:53:09 2022 +0300

    db change

[33mcommit c09eebf9d6b7f9ee2f92562e2522e5b06cdb3a97[m
Merge: e7e12cc 401c3e3
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 19:41:31 2022 +0300

    Merge pull request #3 from Chariton-kyp/Haritos
    
    Allages register

[33mcommit e0e31c19dbd849b11a707dd12cd7f5aa58a4198f[m
Merge: 035bc18 ba2c3bb
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 19:41:31 2022 +0300

    Merge pull request #3 from Chariton-kyp/Haritos
    
    Allages register

[33mcommit 401c3e3a68a54f87131c9e4fcb93817c21357692[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 19:40:44 2022 +0300

    Allages register

[33mcommit ba2c3bb238b032c78efa6f8fcae8a1fb526c1df4[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 19:40:44 2022 +0300

    Allages register

[33mcommit e7e12ccc070e5b1d20f6c30557ce1e2354dbfabf[m
Merge: 1994756 9e238dc
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:17:22 2022 +0300

    Merge pull request #2 from Chariton-kyp/Haritos
    
    Haritos

[33mcommit 035bc18e0651aac0c3137d29a3bb1139a5355adc[m
Merge: 458ae32 72946d6
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:17:22 2022 +0300

    Merge pull request #2 from Chariton-kyp/Haritos
    
    Haritos

[33mcommit 9e238dc7daeee8ead8b8153701c953c30950cfa9[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:16:50 2022 +0300

    allages apo malakia sou

[33mcommit 72946d60b9ede26524d09d3af311c126ad817ef7[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:16:50 2022 +0300

    allages apo malakia sou

[33mcommit e7c0fce8a849b7cc3b8a188d8d40bda39d648c95[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:09:38 2022 +0300

    allages

[33mcommit 8d6ccb075f2816e0378062bc7ca93bceeae3ce94[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 01:09:38 2022 +0300

    allages

[33mcommit 199475618aabba18a59a05605f748b51368ed3a9[m
Merge: 449109a 7693f1c
Author: KwstasGer <95427388+KwstasGer@users.noreply.github.com>
Date:   Tue Sep 27 01:07:12 2022 +0300

    Merge pull request #1 from Chariton-kyp/Kostas
    
    Kostas allages

[33mcommit 458ae3240670d4127aa68000a87feae66b14a654[m
Merge: cba7a79 0e5251d
Author: KwstasGer <95427388+KwstasGer@users.noreply.github.com>
Date:   Tue Sep 27 01:07:12 2022 +0300

    Merge pull request #1 from Chariton-kyp/Kostas
    
    Kostas allages

[33mcommit 7693f1c8dd0f8099242ea5e3ff8c05816f5d5bd7[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Tue Sep 27 01:02:48 2022 +0300

    Kostas allages

[33mcommit 0e5251d958b873d5757c8147c0929bad9f15ad44[m
Author: KostasGer <gerobillkostas1998@gmail.com>
Date:   Tue Sep 27 01:02:48 2022 +0300

    Kostas allages

[33mcommit 449109a7a764b34205538317fbaeaa0fc11d6325[m
Merge: b4a85d8 3891ebe
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 00:15:23 2022 +0300

    Merge branch 'main' of https://github.com/Chariton-kyp/TaxeiaAnaptuksi_Kypraios_Gerovasilis

[33mcommit cba7a791304c7e32ed607f80f4a23838feaf2026[m
Merge: b4a85d8 81aa212
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Tue Sep 27 00:15:23 2022 +0300

    Merge branch 'main' of https://github.com/Chariton-kyp/TaxeiaAnaptuksi_Kypraios_Gerovasilis

[33mcommit b4a85d87cabf1c9e2a914607e9ee774a342d4691[m
Author: Chariton Kypraios <chkypraios@allweb.gr>
Date:   Mon Sep 26 23:43:48 2022 +0300

    initial commit

[33mcommit 3891ebea6ad0c3c74efc8391b0e43fb9e54e0e18[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Mon Sep 26 23:39:06 2022 +0300

    Initial commit

[33mcommit 81aa2125913dccc3510da7fa024e3ffb0e3f3f2a[m
Author: Chariton Kypraios <haritos19@gmail.com>
Date:   Mon Sep 26 23:39:06 2022 +0300

    Initial commit
